{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AccessToken": {
    "Path": "",
    "Password": "",
    "Key": "accessToken",
    "Issuer": "SKF.AccessToken.Api",
    "Audience": "SKF.AccessToken.Client",
    "ExpirationInMinutes": 15
  },
  "RefreshToken": {
    "Path": "",
    "Password": "",
    "Key": "refreshToken",
    "Issuer": "SKF.RefreshToken.Api",
    "Audience": "SKF.RefreshToken.Client",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
